{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/cypress",
    "types": [
      "cypress",
      "node"
    ]
  },
  "include": [
    "src/**/*.cy.ts",
    "src/**/*.d.ts",
    "cypress/**/*.ts",
    "cypress/**/*.d.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}